NODE_ENV=dev

#URL for Router
VUE_APP_BASE_URL=http://localhost:70/app/

#API URL
VUE_APP_API_URL=http://localhost:70/app/

#URL for route and dev environment
VUE_APP_WEB_URL=/app
#CDN URL for css/js/icon/font...
VUE_APP_ASSET_URL=http://localhost:70

#LINE BOT
VUE_APP_BOT_BASIC_ID=
VUE_APP_LIFF_ID=

#S3 Config
S3_BUCKET=
S3_REGION=
